# Paint

./: Paint.sln
Contract/: BorderShape.cs  Contract.csproj  ControlPoint.cs  ControlPointInstance.cs  DeepCopyHelper.cs  Helper.cs  IControlPointStrategy.cs  Util.cs
IShape/: IShape.cs
MyEllipse/: MyEllipse.cs  MyEllipse.csproj
MyImage/: MyImage.cs  MyImage.csproj
MyLine/: MyLine.cs  MyLine.csproj
MyRectangle/: MyRectangle.cs  MyRectangle.csproj
Paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  PaintWindow.xaml  PaintWindow.xaml.cs
Paint/Converters/: ColorToBrushConverter.cs  DoubleToPercentageConverter.cs
Paint/ValidationRules/: NumberValidationRule.cs
