<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="line.png" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IShape\IShape.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="line.png" />
	</ItemGroup>
</Project>
